server {
  listen 80;

  # Configuración del host y codificación
  server_name localhost;
  charset utf-8;

  location / {
    # Busca archivos en el directorio donde se copian los archivos de React
    root /usr/share/nginx/html;
    
    # Intenta servir la URL solicitada. Si no existe, sirve index.html
    # Esto es VITAL para React Router y el enrutamiento del lado del cliente.
    try_files $uri $uri/ /index.html;
  }
}